<?php

use Drupal\Component\Render\FormattableMarkup;
use Drupal\Component\Serialization\Json;
use Drupal\Core\Url;

function th_template_1_preprocess_pager(&$variables)
{
  /*   dd($variables); */
}

function th_template_1_preprocess_page__contact(&$variables)
{
}
function th_template_1_preprocess_node__profil(&$variables)
{
}
function th_template_1_preprocess_node__item__teaser(&$variables)
{

  $node_id = $variables['elements']['#node']->id();
  $link_href = Url::fromRoute('template_1.modal_image')->setRouteParameter('media_id', $node_id)->toString();
  $modal_link = [
    '#type' => 'html_tag',
    '#tag' => 'a',
    '#attributes' => [
      'class' => ['use-ajax', 'modal-link'],
      'href' => $link_href,
      'data-dialog-type' => 'modal',
      'data-dialog-options' => Json::encode(
        ['width' => 700, 'height' => 500, 'title' => null, 'closeOnEscape' => true]
      ),
      'progress' => array('type' => 'none'),
    ]
  ];
  $variables['modal_link'] = $modal_link;
  $variables['#attached']['library'][] = 'th_template_1/global-styling';
}

/* function th_template_1_preprocess_form(&$form)
{
  dd($form);
} */
function th_template_1_form_contact_message_formulaire_de_contact_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id)
{
  /*   $form['message']['widget'][0]['value']['#rows'] = 1;
  dd($form); */
  $form['actions']['submit']['#value'] = t('Send');
}

function th_template_1_theme_suggestions_alter(array &$suggestions, array $variables, $hook)
{

  if ($hook == 'form' & !empty($variables['element']['#id'])) {
    $suggestions[] = 'form__' . str_replace('-', '_', $variables['element']['#id']);
  }
}

function th_template_1_menu_links_discovered_alter(&$local_actions)
{
  dd($local_actions);
}

/**
 * Implements hook_menu_link_alter().
 */
function th_template_1_preprocess_menu__main(&$variables, $hook)
{
  $items = array_values($variables['items']);
  $items[0]['title'] = new FormattableMarkup('<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.5578 5.53423C12.6872 4.69887 11.3127 4.69887 10.4421 5.53423L5.81568 9.97357C5.70233 10.0823 5.62608 10.224 5.59774 10.3785C5.04361 13.4004 5.00271 16.494 5.47675 19.5295L5.58927 20.25H8.56573V14.0387C8.56573 13.6244 8.90152 13.2887 9.31573 13.2887H14.6842C15.0984 13.2887 15.4342 13.6244 15.4342 14.0387V20.25H18.4106L18.5231 19.5295C18.9972 16.494 18.9563 13.4004 18.4021 10.3785C18.3738 10.224 18.2976 10.0823 18.1842 9.97357L13.5578 5.53423ZM9.40357 4.45191C10.8545 3.05965 13.1454 3.05965 14.5963 4.45191L19.2227 8.89125C19.5633 9.21804 19.7924 9.64373 19.8775 10.108C20.4621 13.2956 20.5052 16.559 20.0052 19.7609L19.8244 20.9184C19.7496 21.3971 19.3374 21.75 18.8529 21.75H14.6842C14.2699 21.75 13.9342 21.4142 13.9342 21V14.7887H10.0657V21C10.0657 21.4142 9.72994 21.75 9.31573 21.75H5.147C4.66252 21.75 4.25023 21.3971 4.17548 20.9184L3.99472 19.7609C3.49467 16.559 3.53781 13.2956 4.12234 10.108C4.20748 9.64373 4.43656 9.21804 4.77713 8.89125L9.40357 4.45191Z" fill="black"/>
    </svg>', []);
  $items[3]['title'] = new FormattableMarkup('<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.9999 7.00005C15.9999 6.44776 16.4477 6.00005 16.9999 6.00005C17.5522 6.00005 17.9999 6.44776 17.9999 7.00005C17.9999 7.55233 17.5522 8.00005 16.9999 8.00005C16.4477 8.00005 15.9999 7.55233 15.9999 7.00005Z" fill="black"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.9999 7.25005C9.37659 7.25005 7.24994 9.37669 7.24994 12C7.24994 14.6234 9.37659 16.75 11.9999 16.75C14.6233 16.75 16.7499 14.6234 16.7499 12C16.7499 9.37669 14.6233 7.25005 11.9999 7.25005ZM8.74994 12C8.74994 10.2051 10.205 8.75005 11.9999 8.75005C13.7949 8.75005 15.2499 10.2051 15.2499 12C15.2499 13.795 13.7949 15.25 11.9999 15.25C10.205 15.25 8.74994 13.795 8.74994 12Z" fill="black"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M17.2582 2.83306C13.7916 2.44562 10.2083 2.44562 6.74171 2.83306C4.72965 3.05794 3.10532 4.64295 2.86876 6.66548C2.45423 10.2098 2.45423 13.7903 2.86876 17.3346C3.10532 19.3571 4.72965 20.9422 6.74171 21.167C10.2083 21.5545 13.7916 21.5545 17.2582 21.167C19.2702 20.9422 20.8946 19.3571 21.1311 17.3346C21.5457 13.7903 21.5457 10.2098 21.1311 6.66548C20.8946 4.64295 19.2703 3.05794 17.2582 2.83306ZM6.90832 4.32378C10.2642 3.94871 13.7357 3.94871 17.0916 4.32378C18.4217 4.47244 19.4872 5.52205 19.6413 6.83973C20.0423 10.2683 20.0423 13.7318 19.6413 17.1604C19.4872 18.478 18.4217 19.5277 17.0916 19.6763C13.7357 20.0514 10.2642 20.0514 6.90832 19.6763C5.57821 19.5277 4.51272 18.478 4.35861 17.1604C3.95761 13.7318 3.95761 10.2683 4.35861 6.83973C4.51272 5.52205 5.57821 4.47244 6.90832 4.32378Z" fill="black"/>
    </svg>', []);
  $variables['items'] = $items;
  /*   $html = $variables['options']['html'];

  $variables['text'] = new FormattableMarkup($html . ' @title', [
    '@title' => $variables['text'],
  ]); */
}
