.profil-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.profil-item .img-container img {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  object-fit: cover;
  object-position: top center;
  border: 10px solid #fabf89;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.profil-item .text-container h4.title {
  display: flex;
  font-weight: 400;
  font-size: 50px;
  line-height: 50px;
  color: #ffffff;
}
.profil-item .text-container h4.title span {
  font-weight: 100;
}
